.category {
  padding: 20px 0 20px;
  display: flex;
  flex-direction: column;

  @media (min-width: 768px) {
    padding: 30px 0 30px;
  }
  @media (min-width: 1024px) {
    padding: 40px 0 40px;
  }

  &__title {
    display: block;
    font-family: 'Josefin Sans', sans-serif;
    margin: 0 auto 20px;
    font-size: 40px;

    @media (min-width: 768px) {
      font-size: 50px;
      margin: 0 auto 30px;
    }

    @media (min-width: 1024px) {
      font-size: 60px;
      margin: 0 auto 40px;
    }

    @media (min-width: 1440px) {
      font-size: 70px;
      margin: 0 auto 50px;
    }
  }

  &__wrap {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0 auto;
    gap: 20px;

    @media (min-width: 768px) {
      flex-direction: row;
    }
  }
}

.category-card {
  height: 300px;
  width: 300px;
  transition: all 0.3s;

  @media (min-width: 768px) {
    height: 200px;
    width: 200px;
  }
  @media (min-width: 1440px) {
    height: 300px;
    width: 300px;
  }

  &__img {
    height: calc(100% - 20px);
    width: 100%;
    object-fit: cover;
  }

  &__title {
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    line-height: 20px;
    text-align: center;
    color: #000;
    @media (min-width: 768px) {
      font-size: 25px;
    }
    @media (min-width: 1440px) {
      font-size: 30px;
    }
  }


  &:hover {
    transform: scale(1.1);
  }

}
